<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Background: #F5EEDC -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.960784313725490</real>
		<key>Green Component</key>
		<real>0.933333333333333</real>
		<key>Blue Component</key>
		<real>0.862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- Foreground: #1E2750 -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.117647058823529</real>
		<key>Green Component</key>
		<real>0.152941176470588</real>
		<key>Blue Component</key>
		<real>0.313725490196078</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- Bold: #1E2750 -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.117647058823529</real>
		<key>Green Component</key>
		<real>0.152941176470588</real>
		<key>Blue Component</key>
		<real>0.313725490196078</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- Cursor: #CC7257 -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.800000000000000</real>
		<key>Green Component</key>
		<real>0.447058823529412</real>
		<key>Blue Component</key>
		<real>0.341176470588235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- Cursor Text: #F5EEDC -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.960784313725490</real>
		<key>Green Component</key>
		<real>0.933333333333333</real>
		<key>Blue Component</key>
		<real>0.862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- Cursor Guide: #D4C9A9 -->
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.831372549019608</real>
		<key>Green Component</key>
		<real>0.788235294117647</real>
		<key>Blue Component</key>
		<real>0.662745098039216</real>
		<key>Alpha Component</key>
		<real>0.25</real>
	</dict>

	<!-- Selection: #D4C9A9 -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.831372549019608</real>
		<key>Green Component</key>
		<real>0.788235294117647</real>
		<key>Blue Component</key>
		<real>0.662745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- Selected Text: #1E2750 -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.117647058823529</real>
		<key>Green Component</key>
		<real>0.152941176470588</real>
		<key>Blue Component</key>
		<real>0.313725490196078</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- Badge: #CC7257 -->
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.800000000000000</real>
		<key>Green Component</key>
		<real>0.447058823529412</real>
		<key>Blue Component</key>
		<real>0.341176470588235</real>
		<key>Alpha Component</key>
		<real>0.5</real>
	</dict>

	<!-- Link: #2A3568 -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.164705882352941</real>
		<key>Green Component</key>
		<real>0.207843137254902</real>
		<key>Blue Component</key>
		<real>0.407843137254902</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Black: #1E2750 -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.117647058823529</real>
		<key>Green Component</key>
		<real>0.152941176470588</real>
		<key>Blue Component</key>
		<real>0.313725490196078</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Red: #C43838 -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.768627450980392</real>
		<key>Green Component</key>
		<real>0.219607843137255</real>
		<key>Blue Component</key>
		<real>0.219607843137255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Green: #5A8A4A -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.352941176470588</real>
		<key>Green Component</key>
		<real>0.541176470588235</real>
		<key>Blue Component</key>
		<real>0.290196078431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Yellow: #B8872A -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.721568627450980</real>
		<key>Green Component</key>
		<real>0.529411764705882</real>
		<key>Blue Component</key>
		<real>0.164705882352941</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Blue: #2A3568 -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.164705882352941</real>
		<key>Green Component</key>
		<real>0.207843137254902</real>
		<key>Blue Component</key>
		<real>0.407843137254902</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Magenta: #9B4F9B -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.607843137254902</real>
		<key>Green Component</key>
		<real>0.309803921568627</real>
		<key>Blue Component</key>
		<real>0.607843137254902</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Cyan: #2A9B8F -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.164705882352941</real>
		<key>Green Component</key>
		<real>0.607843137254902</real>
		<key>Blue Component</key>
		<real>0.560784313725490</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI White: #EDE4CB -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.929411764705882</real>
		<key>Green Component</key>
		<real>0.894117647058824</real>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Bright Black: #6B7399 -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.419607843137255</real>
		<key>Green Component</key>
		<real>0.450980392156863</real>
		<key>Blue Component</key>
		<real>0.600000000000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Bright Red: #D04545 -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.815686274509804</real>
		<key>Green Component</key>
		<real>0.270588235294118</real>
		<key>Blue Component</key>
		<real>0.270588235294118</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Bright Green: #6BA259 -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.419607843137255</real>
		<key>Green Component</key>
		<real>0.635294117647059</real>
		<key>Blue Component</key>
		<real>0.349019607843137</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Bright Yellow: #D19933 -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.819607843137255</real>
		<key>Green Component</key>
		<real>0.600000000000000</real>
		<key>Blue Component</key>
		<real>0.200000000000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Bright Blue: #3A4A78 -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.227450980392157</real>
		<key>Green Component</key>
		<real>0.290196078431373</real>
		<key>Blue Component</key>
		<real>0.470588235294118</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Bright Magenta: #B060B0 -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.690196078431373</real>
		<key>Green Component</key>
		<real>0.376470588235294</real>
		<key>Blue Component</key>
		<real>0.690196078431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Bright Cyan: #3AADA0 -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.227450980392157</real>
		<key>Green Component</key>
		<real>0.678431372549020</real>
		<key>Blue Component</key>
		<real>0.627450980392157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>

	<!-- ANSI Bright White: #F5EEDC -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.960784313725490</real>
		<key>Green Component</key>
		<real>0.933333333333333</real>
		<key>Blue Component</key>
		<real>0.862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
